# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/toex/: ToexApplication.java
src/main/java/com/example/toex/board/controller/: BoardController.java
src/main/java/com/example/toex/board/domain/: Board.java  BoardImg.java  Comment.java  Likes.java  Scraps.java
src/main/java/com/example/toex/board/domain/enums/: BoardCategory.java  CountryTag.java
src/main/java/com/example/toex/board/dto/req/: BoardReq.java  CommentReq.java
src/main/java/com/example/toex/board/dto/res/: BoardDetailRes.java  BoardRes.java
src/main/java/com/example/toex/board/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  ScrapsRepository.java
src/main/java/com/example/toex/board/repository/impl/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/toex/board/service/: BoardService.java
src/main/java/com/example/toex/board/service/impl/: BoardServiceImpl.java
src/main/java/com/example/toex/client/: GoogleClient.java  KakaoClient.java  NaverClient.java
src/main/java/com/example/toex/common/: BaseEntity.java
src/main/java/com/example/toex/common/exception/: CustomErrorException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/toex/common/exception/enums/: ErrorCode.java
src/main/java/com/example/toex/common/file/: FileService.java
src/main/java/com/example/toex/common/message/: BasicResponse.java  ErrorResponse.java
src/main/java/com/example/toex/config/: PropertyConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/toex/engTest/controller/: EngTestController.java
src/main/java/com/example/toex/engTest/domain/: EngTest.java
src/main/java/com/example/toex/engTest/domain/enums/: IeltsArea.java  IeltsType.java  TestArea.java  TestCategory.java  TestType.java  ToeflArea.java  ToeflType.java
src/main/java/com/example/toex/engTest/dto/: EngTest.java  IeltsTest.java  ToeflTest.java
src/main/java/com/example/toex/engTest/dto/enums/: IeltsArea.java  IeltsType.java  TestArea.java  TestCategory.java  TestType.java  ToeflArea.java  ToeflType.java
src/main/java/com/example/toex/engTest/repository/: TestRepository.java
src/main/java/com/example/toex/engTest/service/: EngTestService.java
src/main/java/com/example/toex/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/example/toex/schedule/controller/: ScheduleController.java
src/main/java/com/example/toex/schedule/domain/: Schedule.java  ScheduleCategory.java  ScheduleType.java
src/main/java/com/example/toex/schedule/domain/enums/: ScheduleCategory.java  ScheduleType.java
src/main/java/com/example/toex/schedule/dto/: Schedule.java  ScheduleCategory.java  ScheduleDTO.java  ScheduleType.java
src/main/java/com/example/toex/schedule/dto/res/: ScheduleRes.java
src/main/java/com/example/toex/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/toex/schedule/service/: ScheduleService.java
src/main/java/com/example/toex/security/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/example/toex/security/oauth/: SocialLoginType.java
src/main/java/com/example/toex/user/: User.java
src/main/java/com/example/toex/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/toex/user/domain/dto/: LoginResponse.java  TokenInfo.java  UserInfoResponse.java  UserInfoUpdateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/toex/user/respository/: UserRepository.java
src/main/java/com/example/toex/user/service/: OAuthService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/properties/: env.properties
src/test/java/com/example/toex/: ToexApplicationTests.java
(+7 files in other folders)
